warning: LF will be replaced by CRLF in styles/loopstudio.css.
The file will have its original line endings in your working directory
[1mdiff --git a/html/loopstudio.html b/html/loopstudio.html[m
[1mindex 2db0381..02bfd5e 100644[m
[1m--- a/html/loopstudio.html[m
[1m+++ b/html/loopstudio.html[m
[36m@@ -12,6 +12,7 @@[m
     <header class="header" id="header">[m
         <img src="../resources/images/loopstudio/logo.svg" alt="logo-loopstudio" class="header__logo">[m
         <nav class="nav" id="nav">[m
[32m+[m[32m            <i class="nav__icon fas fa-bars" id="nav-icon"></i>[m
             <ul class="menu" id="menu">[m
                 <img src="../resources/images/loopstudio/logo.svg" alt="" class="logo__nav" id="logo-nav">[m
                 <i class="nav__close__icon fas fa-times" id="nav-close-icon"></i>[m
[1mdiff --git a/styles/loopstudio.css b/styles/loopstudio.css[m
[1mindex 92ca15a..1c6a39d 100644[m
[1m--- a/styles/loopstudio.css[m
[1m+++ b/styles/loopstudio.css[m
[36m@@ -336,4 +336,73 @@[m [mtemplate {[m
  */[m
 [hidden] {[m
   display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: roboto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header {[m
[32m+[m[32m  background-image: url(../resources/images/loopstudio/mobile/image-hero.jpg);[m
[32m+[m[32m  background-size: 100%;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  height: 92vh;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.header .header__logo {[m
[32m+[m[32m  margin: 2rem 0 0 1rem;[m
[32m+[m[32m  width: 170px;[m
[32m+[m[32m}[m
[32m+[m[32m.header .nav {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  top: 2rem;[m
[32m+[m[32m  right: 1rem;[m
[32m+[m[32m  z-index: 800;[m
[32m+[m[32m}[m
[32m+[m[32m.header .nav .nav__icon {[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.header .nav .menu {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m  background-color: black;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.header .nav .menu .menu__item {[m
[32m+[m[32m  padding: 1rem 0 1rem 1rem;[m
[32m+[m[32m}[m
[32m+[m[32m.header .nav .menu .nav__close__icon {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  right: 1rem;[m
[32m+[m[32m  top: 1rem;[m
[32m+[m[32m}[m
[32m+[m[32m.header .nav .menu .logo__nav {[m
[32m+[m[32m  margin: 1rem 0 0 1rem;[m
[32m+[m[32m  width: 150px;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.header .nav .menu .menu__link {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.header .header__title {[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  border: 2px solid white;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 30%;[m
[32m+[m[32m  left: 1rem;[m
[32m+[m[32m  right: 1rem;[m
[32m+[m[32m  line-height: 40px;[m
[32m+[m[32m  padding: 1rem 18px;[m
[32m+[m[32m  margin: 0;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/styles/loopstudio.scss b/styles/loopstudio.scss[m
[1mindex 7e74da5..bab7a7e 100644[m
[1m--- a/styles/loopstudio.scss[m
[1m+++ b/styles/loopstudio.scss[m
[36m@@ -1 +1,69 @@[m
[31m-@import "../resources-sass/normalize";[m
\ No newline at end of file[m
[32m+[m[32m@import "../resources-sass/normalize";[m
[32m+[m[32mbody{[m
[32m+[m[32m    font-family:roboto;[m
[32m+[m[32m}[m
[32m+[m[32m.header{[m
[32m+[m[32m    background-image:url(../resources/images/loopstudio/mobile/image-hero.jpg);[m
[32m+[m[32m    background-size:100% ;[m
[32m+[m[32m    color:white;[m
[32m+[m[32m    height: 92vh;[m
[32m+[m[32m    position:relative;[m
[32m+[m[32m    .header__logo{[m
[32m+[m[32m        margin:2rem 0 0 1rem;[m
[32m+[m[32m        width: 170px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .nav{[m
[32m+[m[32m        position:fixed;[m
[32m+[m[32m        top:2rem;[m
[32m+[m[32m        right:1rem;[m
[32m+[m[32m        z-index:800;[m
[32m+[m[32m        .nav__icon{[m
[32m+[m[32m            cursor:pointer;[m
[32m+[m[32m        }[m
[32m+[m[32m        .menu{[m
[32m+[m[32m            display:none;[m
[32m+[m[32m            list-style:none;[m
[32m+[m[32m            background-color:black;[m
[32m+[m[32m            padding:0;[m
[32m+[m[32m            margin:0;[m
[32m+[m[32m            position: fixed;[m
[32m+[m[32m            top:0;[m
[32m+[m[32m            left:0;[m
[32m+[m[32m            right: 0;[m
[32m+[m[32m            bottom:0;[m
[32m+[m[32m            .menu__item{[m
[32m+[m[32m                padding:1rem 0 1rem 1rem;[m
[32m+[m[32m            }[m
[32m+[m[32m            .nav__close__icon{[m
[32m+[m[32m                position:absolute;[m
[32m+[m[32m                right:1rem;[m
[32m+[m[32m                top:1rem;[m
[32m+[m[32m            }[m
[32m+[m[32m            .logo__nav{[m
[32m+[m[32m                margin:1rem 0 0 1rem;[m
[32m+[m[32m                width: 150px;[m
[32m+[m[32m                padding:0;[m
[32m+[m[32m            }[m
[32m+[m[32m            .menu__link{[m
[32m+[m[32m                color:white;[m
[32m+[m[32m                text-decoration: none;[m
[32m+[m[32m                cursor:pointer;[m
[32m+[m[32m                font-weight: 400;[m
[32m+[m[32m                font-size:20px;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    .header__title{[m
[32m+[m[32m        font-weight: 400;[m
[32m+[m[32m        color:white;[m
[32m+[m[32m        border:2px solid white;[m
[32m+[m[32m        position:absolute;[m
[32m+[m[32m        top:30%;[m
[32m+[m[32m        left:1rem;[m
[32m+[m[32m        right: 1rem;[m
[32m+[m[32m        line-height: 40px;[m
[32m+[m[32m        padding:1rem 18px;[m
[32m+[m[32m        margin:0;[m
[32m+[m[32m        // z-index: 500;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
